# DigiMenu

./: .gitignore  Dockerfile  README.md  TechNinjaz.DigiMenu.sln  TechNinjaz.DigiMenu.sln.DotSettings  docker-compose.yaml  docker-compose.yml
.run/: TechNinjaz.DigiMenu.Presentation.run.xml
TechNinjaz.DigiMenu.Core/: TechNinjaz.DigiMenu.Core.csproj
TechNinjaz.DigiMenu.Domain/: AppUser.cs  ApplicationUser.cs  Organization.cs  TechNinjaz.DigiMenu.Domain.csproj
TechNinjaz.DigiMenu.Infrastructure/: TechNinjaz.DigiMenu.Infrastructure.csproj
TechNinjaz.DigiMenu.Infrastructure/Context/: DesignTimeContextFactory.cs  RestaurantDbContext.cs
TechNinjaz.DigiMenu.Infrastructure/Extensions/: AngularAndSwaggerExtensions.cs  DbContextExtension.cs  FluentModelBuilderExtension.cs  IdentityServiceExtenstion.cs  JwtIdentityExtenstion.cs  StartupExtension.cs  SwaggerExtension.cs  UserManagerExtenstion.cs
TechNinjaz.DigiMenu.Infrastructure/Helpers/: AppUtils.cs
TechNinjaz.DigiMenu.Infrastructure/Migrations/: 20200918161223_initialCreate.Designer.cs  20200918161223_initialCreate.cs  20200920111749_intitialCreation.Designer.cs  20200920111749_intitialCreation.cs  20201017155241_intialMigration.Designer.cs  20201017155241_intialMigration.cs  20201104184028_InitialCreate.Designer.cs  20201104184028_InitialCreate.cs  20201108115121_orderProfileChange.Designer.cs  20201108115121_orderProfileChange.cs  RestaurantDbContextModelSnapshot.cs
TechNinjaz.DigiMenu.Infrastructure/Repository/: GenericRepository.cs
TechNinjaz.DigiMenu.Infrastructure/Services/: GenericService.cs  JwtFactoryService.cs
TechNinjaz.DigiMenu.Presentation/: Program.cs  Startup.cs  TechNinjaz.DigiMenu.Presentation.csproj  appsettings.Development.json  appsettings.json
TechNinjaz.DigiMenu.Repository/: ApplicationDbContext.cs  IRepository.cs  MenuRespository.cs  Repository.cs  TechNinjaz.DigiMenu.Repository.csproj
TechNinjaz.DigiMenu.Repository/Context/: AppDesignTimeContextFactory.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs
TechNinjaz.DigiMenu.Repository/Extensions/: DbContextExtension.cs  StartupExtension.cs
TechNinjaz.DigiMenu.Repository/Interface/: IRepository.cs  Repository.cs
TechNinjaz.DigiMenu.Repository/Migrations/: 20200828001904_InitialCreate.Designer.cs  20200828001904_InitialCreate.cs  20200829192749_InitialCreate.Designer.cs  20200829192749_InitialCreate.cs  20200830120711_InitialCreate.Designer.cs  20200830120711_InitialCreate.cs  20200913142507_initialMigrations.Designer.cs  20200913142507_initialMigrations.cs  ApplicationDbContextModelSnapshot.cs
(+209 files in other folders)
